//import project variables
@import 'variables';

// own general reset rule
*{
  box-sizing: border-box;

}
body {
    background-color: #F3F3F3;
    color: $bodyFontColor;
    font-family: "Cardo", "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
    border: 0;
  }

a{
  text-decoration: none;
}
a.active{
  border-bottom: 1px solid #333;
}
 section{
   height: 100%vh;
 }

  .container{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
    @media (min-width: 1024px) {
        margin: 0 auto;
        width: 90%;
        max-width: 1128px;
    }
  }
  .background {
    width: 100%;
    min-height: 100vh;


    .background-img {
      background-image: url("../images/bg.jpg");
      background-position: 50% 80%;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    }

    .overlay {

        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background: $bodyColor;
        opacity: 0.6;
      }

      h1,h2,h3,h4,h5,h6,
      .h1,.h2,.h3,.h4,.h5,.h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        line-height: 1.44;
        color: inherit;
        letter-spacing: 0.2em;
      }
      h1,.h1 {
        font-size: 2.8rem;
      }

      h2,.h2 {
        font-size: 2.1rem;
      }

      h3,.h3 {
        font-size: 1.75rem;
      }

      h4,.h4 {
        font-size: 1.5rem;
      }

      h5,.h5 {
        font-size: 1.25rem;
      }

      h6,.h6 {
        font-size: 1rem;
      }
.title{
    position: absolute;
    display: inline-block;
    max-width: 785px;
    margin: 0 auto;
    margin-left: 7px;
    text-align: center;
    padding: 0 20px;
}
.title > h4{
    color: white;
    font-style: italic;
    text-transform: none;
    font-family: $Roman;
    font-weight: lighter;
    text-align: left;
}
.title > h1 {
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    text-align: left;
}

// topbar
.topbar {
  width: 100%;
  transition: all 0.3s;
  z-index: 1;
  box-shadow: 0 16px 11px -12px $mint;
  padding: 10px 10px;
  z-index: 2;
}

.topbar-scroll {
  width: 100%;
  background-color: rgb(93, 172, 41);
  color: $bodyFontColor;
  transition: all 0.3s;
  padding: 0 10px;
}
.topbar-fixed{
  position: fixed;
  width: 100%;
  background-color: rgb(93, 172, 41);
  color: $bodyFontColor;
  transition: all 0.3s;
  padding: 0 10px;
}


.topbar_container {
  margin: 0 1em;
}

.topbar_menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 20px 10px;
  transition: all 0.3s;
}

// .topbar_menu-logo {
//   color: $bodyFontColor;
//   text-align: center;
//   font-weight: lighter;
//   line-height: 1.5em;
// }

.topbar_menu-lista {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: all 0.3s;

  @media(max-width: 768px){
    // IIsposob to moze byc display:none;

      width: 75%;
      top: 82px;
      right: 0px;
      display: none;

      &.open {
        background: $mint;
        display: block;
        display: flex;
        top: 777px;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        position: absolute;
      }
  }
}

.topbar_menu-lista-element {
  font-family: $Roman;
  color: $bodyFontColor;
  font-weight: lighter;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 23px;
  text-align: left;
  margin-left: 2rem;
  font-style: italic;
  transition: all 0.1s;
  @media(max-width: 768px){
    padding: 10px 0;
    text-align: center
  }
  &:hover{
    border-bottom: 2px solid $mint;
    opacity: 1;
  }
}

.sticky {
  width: 100%;
  position: fixed;
  top: 0;
  background: #fff;
  }
// end of topbar
  #about {
    width: 100%;
    height: 10%;
  }

    #portfolio_about {
      position: relative;
      background-image: url("../icomoon/woman.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50%;
      margin-top: 110px;
    }

    #portfolio_about_header {
    // max-width: 340px;
      padding: -5px;
      z-index: 9;
      margin: 10px auto 30px;
      max-width: 65ch;

      @media (max-width: 768px){
        width: 100%;
      }
    }

    .portfolio_about_header-title {
      font-size: 30px;
      margin: 0 0 10px
    }

    .portfolio_about_header-text {
      width: 100%;
      font-family: "Roboto", Helvetica, Arial, sans-serif;
      font-size: 1em;
      line-height: 23px;
      font-weight: 300;
      margin-bottom: 40px;
    }

.portfolio_separator {
  min-height: 2px;
  background-color: $bodyFontColor;
  opacity: 0.2;
  width: 115px;
  margin-bottom: 29px;
}
.divider{
    position: absolute;
    left: 50%;
    top: 461px;
    height: 150px;
    z-index: -1;
    -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0);
    clip-path: polygon(50% 50%, 0 0, 100% 0);
    background-color: #f3f3f3;
    transform: translateX(-50%);
    width: 100vw;
    z-index: 4;
    @media(max-width: 514px){
        top: 484px;
    }
    @media (max-width: 486px){
        top: 525px;
    }
    @media (max-width: 460px){
        top: 548px;
    }
    @media (max-width: 401px){
        height: 0;
    }
}

#portfolio_gallery{
  background-color: white;
  position: relative;
  padding-bottom: 70px;
}

  .check-button{
    padding: 0.5em 3em;
    z-index: 2;
    color: $bodyFontColor;
    margin-right: 12px;
    border-radius: 6px;
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(237, 235, 240, 0.62);
    font-size: 1.1em;
    transition: all 0.5s ease-in-out;
    border: 2px solid #e7f0e7;
    overflow: hidden;
    transform: translate(-8%, 520%);
  }
.check-button:hover{
  border: 2px solid $bodyColor;
}
  .portfolio_row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    @media (max-width: 768px) {
        flex-direction: column;
        margin-bottom: 0;
    }

.gallery-title{
    width: 100%;
    height: 100%;
    font-size: 2em;
    font-family: "Montserrat", sans-serif;
    color: $bodyFontColor;
    position: absolute;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 90px;
    margin: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
      &:hover{
         opacity: 1;
         background-color: #b2dfdbcc;
      }
}


    .portfolio_row-split-1 {
      display: flex;
      flex: 1;
      flex-flow: column nowrap;
      margin-right: 30px;

      .split-1-name {
        font-size: 30px;
        margin: 0 0 10px;
      }
      .split-1-text {
        font-size: 1em;
        font-weight: normal;
        margin: 0 0 10px;
        line-height: 23px;
      }
    }

    .gallery {
      flex: 1;
      height: 250px;
      width: 100%;
      position: relative;
      background-position: 50% 70%;
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 4px 4px 6px 0px rgba(135, 134, 134, 0.49);
      border-radius: 10px;
      margin-right: 30px;
      @media (max-width: 768px) {
            margin: 0px auto 50px;
      }
        &:hover{

        }
    }
  }

  .portfolio_row:nth-child(1){
    padding-top: 120px;
  }

  .portfolio_row-split-2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-image: url("../images/project-1.jpg");
  }

  .portfolio_row-split-3{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-image: url("../images/project-2.jpg");

  }
  .portfolio_row-split-4{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-image: url("../images/project-3.jpg");
  }
  .portfolio_row-split-5{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-image: url("../images/project-4.jpg");
    margin-right: 30px;

  }
  .portfolio_row-split-6{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-image: url("../images/project-5.jpg");
  }

.container_grid{
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 50px;
  grid-gap: 5px;
  @media (max-width: 1024px) {
      margin-bottom: 65px;;
  }

}
.grid-item{
  text-align: center;
}
.svg-css{
  width: 40px;
  height: 50px;
  display: inline-block;
}
.portfolio-quote {
    background-color: $mint;
    position: relative;
    width: 100%;
    height: 120px;
  }

.divider-quote{
  position: absolute;
  left: 50%;
  top: 120px;
  height: 215px;
  -webkit-clip-path: polygon(50% 50%, 0 0, 100% 0);
  clip-path: polygon(50% 50%, 0 0, 100% 0);
  background-color: $mint;
  transform: translateX(-50%);
  width: 100vw;
  z-index: -1;
  @media(max-width: 514px){
    top: 120px;
    z-index: -1;
  }
  @media (max-width: 486px){
      top:120px;
  }
}

#portfolio_owner{
  margin-top: 80px;
}
.portfolio_people_box {
    width: 100%;
    padding: 70px 0;
    display: flex;
    flex-direction: row;
    flex: 1;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
  }
  .myself{
    flex: 1;
  }
  .myself-1 {
    margin-right: 12px;
  }
  .myself-2 {
    margin-right: 6px;
  }
  .myself_header {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
  }
  .myself_header-photo-1 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-image: url("../images/team2.jpg");
    background-position: 50% 12%;
    background-size: cover;
    filter: grayscale(80%);
  }

  .myself_header-photo-2 {
    width: 120px;
    height: 120px;
    background-image: url("../images/team2.jpg");
    background-position: 50% 12%;
    background-size: cover;
    filter: grayscale(80%);
    clip-path: circle(50% at 50% 50%);
  }

  .myself_header-details {
    margin-left: 10px;
  }

  .myself-name {
    font-size: 18px;
    font-weight: bold;
  }

  .myself-info {
    font-size: 1em;
    font-weight: normal;
    margin: 0 0 10px;
    line-height: 23px;
  }

  #portfolio_contact {
    width: 100%;
  }

  .contact-title {
    font-size: 30px;
    margin-top: 0;
  }

  .portfolio_contact_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 55px;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
  }

  .portfolio_contact {
    width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

.quote{
  font-size: 1.2rem;
  font-style: italic;
  font-family: $Roman;
  font-weight: lighter;
  line-height: 29px;
  letter-spacing: 1;
  text-align: center;
  margin-top: 0;
}
  .portfolio_footer{
    width: 100%;
    height: 100px;
    background-color: $mint;

      .footer-bottom{
        margin-left: 30px;
        padding: 40px 0;
        text-align: left;
        font-weight: lighter;
      }
  }
  .mobile {
    display: none;
    @media (max-width: 768px){
      display: block;
    }
  }

  .hamburger-icon {
    display: flex;
    flex-flow: column nowrap;
    height: 28px;
    justify-content: space-between;
    z-index: 99;
    // position: fixed;
    // right: 1.5em;
    // top: 24px;
    @media (min-width: 769px){
      display: none;
    }
  }

  .hamburger-icon__stripe {
    height: 4px;
    width: 29px;
    background-color: $bodyFontColor;
    border-radius: 2px;
    transition: all 0.3s;
  }

  .hamburger-open div {
    background-color: $bodyFontColor;
  }

  .hamburger-open #stripe-two {
    width: 0;
  }

  .hamburger-open #stripe-one {
    transform: translateY(12px) rotate(45deg);
  }

  .hamburger-open #stripe-three {
    transform: translateY(-12px) rotate(-45deg);
  }
// wje≈ºdzajacy cytat
  // .portfolio-quote.hide h4 {
  //   transform: translateX(-1000px)
  // }
//koniec wjezdzajacego cytatu
